; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
; ESPWiFi_TrainController
;upload_port = 192.168.7.22
; wifi dalgatan
;upload_port = 192.168.0.105
;upload_port = 192.168.10.114
upload_port = COM5
;lib_extra_dirs = C:\FilesSSD\Arduino_libs
[env:ota]
platform = espressif8266
board = esp12e
framework = arduino
; ESPWiFi_TrainController
;upload_port = 192.168.7.22
; wifi dalgatan
;upload_port = 192.168.0.105
;upload_port = 192.168.10.114
upload_port = 192.168.7.22
;lib_extra_dirs = C:\FilesSSD\Arduino_libs
